              precision    recall  f1-score   support

COVID           0.85      0.83      0.84        92
Normal          0.90      0.91      0.90       130

accuracy                           0.88       222
macro avg       0.88      0.87      0.87       222
weighted avg    0.88      0.88      0.88       222


              precision    recall  f1-score   support

COVID           0.79      0.76      0.77        92
Normal          0.84      0.86      0.85       130

accuracy                           0.82       222
macro avg       0.82      0.81      0.81       222
weighted avg    0.82      0.82      0.82       222
